# spring4-hibernate-start

./: README.md  pom.xml
src/main/java/com/camaleao/starter/server/config/: BCrypt.java  LocalDataSourceConfiguration.java  ServicesConfiguration.java  WebInitializer.java  WebMvcConfiguration.java
src/main/java/com/camaleao/starter/server/model/: Usuario.java
src/main/java/com/camaleao/starter/server/services/: ServiceBase.java  UsuarioService.java
src/main/java/com/camaleao/starter/server/web/: MainController.java  UsuarioController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: main.jsp
